#server.port: 8756
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.typeAliasesPackage=com.example.demo
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml

